
#dubbo setting
dubbo.application.name=dubbo-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.example
group.name=test
