
#dubbo setting
dubbo.application.name=dubbo-provider
dubbo.registry.address=nacos://ip:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.scan.base-packages=com.example
group.name=dev

server.port=18089