
#dubbo\u914D\u7F6E
dubbo.application.name=dubbo-provider
#用nacos作为dubbo的注册中心时的配置
#dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.base-packages=com.example
group.name=test
