
server.servlet.context-path=/dubbo-consumer
server.port=8088

## Dubbo \u914D\u7F6E
dubbo.application.name=dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
group.name=test
