<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cn.fd.javafx1.Person?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<Button text="Demo116_1"></Button>

