<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://www.w3.org/2001/XMLSchema">
    <children>
        <Button id="b1" text="hello world" prefHeight="100" prefWidth="100">
            <AnchorPane.leftAnchor>100</AnchorPane.leftAnchor>
            <AnchorPane.topAnchor>100</AnchorPane.topAnchor>
        </Button>
    </children>
</AnchorPane>