<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"><parent><artifactId>spring-cloud</artifactId><groupId>cn.seasun</groupId><version>1.0-SNAPSHOT</version></parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eureka</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <modules>
        <module>eureka-server-standalone</module>
        <module>eureka-demo01-provider</module>
        <module>eureka-demo01-consumer</module>

        <module>eureka-server-cluster</module>
        <module>eureka-demo02-provider</module>
        <module>eureka-demo02-consumer</module>

    </modules>
    
</project>